<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Game</title>
    <link rel="stylesheet" href="Custom.css">
</head>
<body>
    <div class="form-container">
        <div class="title-container">
            <img src="Images/ShapesSymbols/heart.png" width="15%" height="40%" class="images1"> 
            <img src="Images/BodySymbols/skull.png" width="20%" height="50%" class="images1">
        <h1>Create Your Own Quest!</h1>
            <img src="Images/FruitSymbols/Avocado.png" width="20%" height="50%" class="images2">
            <img src="Images/FruitSymbols/Cherry.png" width="15%" height="40%" class="images2">
        </div>

        <form id="userForm">
            <label for="dropdown">How Many Symbols do you want per Circle?</label>
            <select id="dropdown" name="category">
                <option value="">Select...</option>
                <option value="Shapes">4</option>
                <option value="Body">5</option>
                <option value="Fruits">6</option>
                <option value="Fruits">7</option>
                <option value="Fruits">8</option>
                <option value="Fruits">9</option>
                <option value="Fruits">10</option>
            </select>
        </form>

        <form id="userForm">
            <label for="dropdown">Cards until finish <span class="small-text">(Amount the player needs to get right to finish level)</span></label>
            <select id="dropdown" name="category">
                <option value="">Select...</option>
                <option value="Shapes">10</option>
                <option value="Body">15</option>
                <option value="Fruits">20</option>
                <option value="Fruits">25</option>
                <option value="Fruits">30</option>
                <option value="Fruits">35</option>
                <option value="Fruits">40</option>
                <option value="Fruits">45</option>
                <option value="Fruits">50</option>
            </select>
            <label for="imageUpload">Upload your set of Images (files or folder)!</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" multiple webkitdirectory>
        </form>
        <button type="button" class="item5" id="submitBtn">Submit</button>        

        <div id="result"></div>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            window.location.href = 'game.html';
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
